<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Download Assignment</title>

  </head>
  <body>
    <div class="flex items-center justify-center h-screen">
      <div class="flex flex-col space-y-4 bg-gray-100 p-6 rounded-lg shadow-lg">
        <input type="text" name="url" id="url" class="px-3 py-2 border rounded-lg focus:outline-none focus:ring focus:border-blue-400" placeholder="Enter URL"/>
        <button id="btn" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg focus:outline-none focus:ring focus:border-blue-400">Download</button>
      </div>
    </div>
    
    <script src="/async.js"></script>
  </body>
</html>
